[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tilesets/JungleDirtTileset.tres" type="TileSet" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 256 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 592, 55 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196614, 0, 0, 196615, 2, 0, 196619, 0, 0, 196620, 2, 0, 196625, 0, 0, 196626, 1, 0, 196627, 2, 0, 262150, 6, 0, 262151, 8, 0, 262155, 6, 0, 262156, 8, 0, 262161, 6, 0, 262162, 7, 0, 262163, 8, 0, 327681, 0, 0, 327682, 2, 0, 393217, 6, 0, 393218, 8, 0, 458757, 0, 0, 458758, 2, 0, 524293, 6, 0, 524294, 8, 0, 589825, 0, 0, 589826, 1, 0, 589827, 2, 0, 655361, 6, 0, 655362, 7, 0, 655363, 8, 0 )
