[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scenes/ScoreLabel.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 294.0
margin_right = 345.0
margin_bottom = 14.0
text = "Score: 0"
script = ExtResource( 1 )
